<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.min.css">
    <title>MEGOGO</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-logo"><img src="img/r0x0x4.webp" alt=""></div>
            <div class="header-nav">
                <ul class="menu">
                    <li class="maintain menu-item">ТЕЛЕКАНАЛЫ</li>
                    <li class="maintain menu-item">ФИЛЬМЫ</li>
                    <li class="maintain menu-item">МУЛЬТФИЛЬМЫ</li>
                    <li class="maintain menu-item-red">СЕРИАЛЫ</li>
                    <li class="maintain menu-item-red">ШОУ</li>
                    <li class="maintain menu-item-red">СПОРТ</li>
                    <li class="maintain menu-item-red">БЛОГЕРЫ</li>
                    <i class="menu-item ikons fa-solid fa-ellipsis"></i>
                    <li class="rates menu-item-red-border">Тарифы</li>
                    <i class="ikons menu-item-white fa-solid fa-magnifying-glass"></i>
                    <li class="enter menu-item-red">RU</li>
                    <li class="enter menu-item-red">ВОЙТИ</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>